Peerapon-Org/PRPB/.github/actions/deploy-terraform/action.yml
name: "Deploy Terraform"
description: "Deploy Terraform code to AWS account"
inputs:
  s3-bucket-name:
    description: "Terraform remote state S3 bucket name"
    required: true
  dynamodb-table-name:
    description: "Terraform remote state DynamoDB table name"
    required: true
  aws-region:
    description: "AWS region to deploy application to"
    required: true
    default: "ap-southeast-1"
  account-id:
    description: "AWS account ID to deploy to"
    required: true
  environment:
    description: "Environment of the application"
    required: true
    default: "dev"
  domain-name:
    description: "Domain name of the application"
    required: true
  is-production:
    description: "Is this a production deployment?"
    required: false
    default: "false"
outputs:
  s3-origin-bucket-name:
    description: "S3 origin bucket name"
    value: ${{ steps.deploy.outputs.s3-bucket-name }}
  dynamodb-blog-table-name:
    description: "DynamoDB table name for blog"
    value: ${{ steps.deploy.outputs.dynamodb-blog-table-name }}
  dynamodb-tag-table-name:
    description: "DynamoDB table name for tag"
    value: ${{ steps.deploy.outputs.dynamodb-tag-table-name }}
  cloudfront-distribution-id:
    description: "CloudFront distribution ID"
    value: ${{ steps.deploy.outputs.cloudfront-distribution-id }}
  api-endpoint:
    description: "API endpoint of the deployed application"
    value: ${{ steps.deploy.outputs.api-endpoint }}
  app-url:
    description: "URL link the deployed application"
    value: ${{ steps.deploy.outputs.app-url }}
runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: Run terraform deploy script
      id: deploy
      run: deploy.sh
      shell: bash
      working-directory: ${{ github.workspace }}/terraform
      env:
        S3_BUCKET_NAME: ${{ inputs.s3-bucket-name }}
        DYNAMODB_TABLE_NAME: ${{ inputs.dynamodb-table-name }}
        ACCOUNT_ID: ${{ inputs.account-id }}
        AWS_REGION: ${{ inputs.aws-region }}
        DOMAIN_NAME: ${{ inputs.domain-name }}
        ENVIRONMENT: ${{ inputs.environment }}
        IS_PRODUCTION: ${{ inputs.is-production }}

Peerapon-Org/PRPB/.github/workflows/test-feature.yml
- name: Deploy Terraform
  id: deploy-terraform
  uses: ./.github/actions/deploy-terraform
  with:
    s3-bucket-name: ${{ vars.TF_REMOTE_STATE_S3_BUCKET }}
    dynamodb-table-name: ${{ vars.TF_REMOTE_STATE_DYNAMODB_TABLE }}
    account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    aws-region: ${{ vars.AWS_REGION }}
    domain-name: ${{ vars.DOMAIN_NAME }}
    is-production: false
    environment: ${{ vars.STAGE }}

Peerapon-Org/PRPB/.github/workflows/release-feature.yml
- name: Deploy Terraform
  uses: ./.github/actions/deploy-terraform
  with:
    s3-bucket-name: ${{ vars.TF_REMOTE_STATE_S3_BUCKET }}
    dynamodb-table-name: ${{ vars.TF_REMOTE_STATE_DYNAMODB_TABLE }}
    account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    aws-region: ${{ vars.AWS_REGION }}
    domain-name: ${{ vars.DOMAIN_NAME }}
    is-production: true
    environment: ${{ vars.STAGE }}