Peerapon-Org/PRPB/.github/actions/deploy-terraform/action.yml
name: "Deploy Terraform"
description: "Deploy Terraform code to AWS account"
inputs:
  s3-bucket-name:
    description: "S3"
    required: true
  dynamodb-table-name:
    description: "S3"
    required: true
  aws-region:
    description: "AWS region to deploy application to"
    required: true
    default: "ap-southeast-1"
  environment:
    description: "Environment to deploy to"
    required: true
    default: "dev"
  is-production:
    description: "Is this a production deployment?"
    required: false
    default: "false"
outputs:
  domain-name:
    description: "Domain name of the deployed application"
    value: ${{ steps.deploy.outputs.domain-name }}
runs:
  using: "composite"
  steps:
    - name: Run deploy script
      id: deploy
      run: deploy.sh
      shell: bash
      env:
        S3_BUCKET_NAME: ${{ inputs.s3-bucket-name }}
        DYNAMODB_TABLE_NAME: ${{ inputs.dynamodb-table-name }}
        AWS_REGION: ${{ inputs.aws-region }}
        ENVIRONMENT: ${{ inputs.environment }}
        IS_PRODUCTION: ${{ inputs.is-production }}

Peerapon-Org/PRPB/.github/workflows/test-feature.yml
- name: Deploy Terraform
  uses: ./.github/actions/deploy-terraform
  with:
    s3-bucket-name: ${{ vars.TF_REMOTE_STATE_S3_BUCKET }}
    dynamodb-table-name: ${{ vars.TF_REMOTE_STATE_DYNAMODB_TABLE }}
    aws-region: ${{ vars.AWS_REGION }}
    environment: staging