Peerapon-Org/PRPB/.github/actions/publish-blog/action.yml
name: "Publish blog"
description: "Put a new blog to the S3 bucket and create CloudFront cache invalidation"
inputs:
  s3-bucket-name:
    description: "Terraform remote state S3 bucket name"
    required: true
  dynamodb-table-name:
    description: "Terraform remote state DynamoDB table name"
    required: true
  account-id:
    description: "AWS account ID where the application is"
    required: true
  tfvars-file:
    description: "Path to the tfvars file (relative to the terraform directory)"
    required: true
  api-key:
    description: "API key for API Gateway REST API"
    required: true
outputs:
  blog-url:
    description: "URL link of the published blog"
    value: ${{ steps.deploy.outputs.blog-url }}
runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: Run publish script
      id: publish
      run: publish.sh
      shell: bash
      working-directory: ${{ github.workspace }}/terraform
      env:
        S3_BUCKET_NAME: ${{ inputs.s3-bucket-name }}
        DYNAMODB_TABLE_NAME: ${{ inputs.dynamodb-table-name }}
        ACCOUNT_ID: ${{ inputs.account-id }}
        API_KEY: ${{ inputs.api-key }}
        TFVARS_FILE: ${{ inputs.tfvars-file }}

Peerapon-Org/PRPB/.github/workflows/publish-blog.yml
- name: Publish blog post
  uses: ./.github/actions/publish-blog
  with:
    s3-bucket-name: ${{ vars.TF_REMOTE_STATE_S3_BUCKET }}
    dynamodb-table-name: ${{ vars.TF_REMOTE_STATE_DYNAMODB_TABLE }}
    account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    tfvars-file: tfvars/prod.tfvars
    api-key: ${{ secrets.API_KEY }}